<!DOCTYPE HTML>

<html>
	<head><title>Weather App</title></head>
	<body>
		
		<input placeholder="Enter city name" id="cityName">
		<button id="Enter">Submit</button>
		<br>
		<h3 id="temp"></h3>
		<h3 id="desc"><h3>
		<script type="application/javascript" src="app.js"></script>
	</body>
</html>
